# cloud-netflix

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/keroro/: AccessFilter.java  ApiGatewayApplication.java
cloud-stream/: pom.xml
cloud-stream/src/main/java/com/keroro/: CloudStreamApplication.java  MessageController.java  SinkReceiver.java
cloud-stream/src/main/resources/: application.yml
cloud-stream/src/test/java/com/keroro/: SinkApplicationTest.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/keroro/: ConfigServerGitApplication.java  DateController.java
config-server-git/src/main/resources/: application-dev.yml  config-server.keystore
eureka-client/: pom.xml
eureka-client/src/main/java/com/keroro/: EurekaClientApplication.java
eureka-client/src/main/java/com/keroro/web/controller/: DcController.java  UploadController.java
eureka-client/src/main/resources/: application-dev.yml  application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/keroro/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/keroro/web/controller/: ConsumerController.java  DcController.java
eureka-consumer/src/main/java/com/keroro/web/feign/: DcClient.java  UploadService.java
eureka-consumer/src/main/java/com/keroro/web/service/: ConsumerService.java
eureka-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
eureka-consumer/src/test/java/com/keroro/: UploadTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/keroro/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml
turbine/: pom.xml
turbine/src/main/java/com/keroro/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/keroro/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
